p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.profile {
  width: 200px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  vertical-align: top;
  margin-right: 15px;
}

.pfp {
  width:200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 8px;
}

.mutuals {
  color: rgb(100, 100, 100);
}

.add {
  background-color: rgb(26, 140, 216);
  color: white;
  border:none;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  margin-left: 8px;
  margin-bottom: 14px;
}

.mutuals-grid {
  display: grid;
  grid-template-columns: 28px 1fr;
}

.mutuals-row {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutuals-pfp {
  width: 28px;
  height: 28px;
  border-radius: 25px;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 4px;
}